<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/bank_image_view"
        android:layout_width="289dp"
        android:layout_height="279dp"
        android:contentDescription="Bank Transfer Image" />

    <TextView
        android:id="@+id/total_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ยอดรวมทั้งหมด"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/complete_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชำระเสร็จสิ้น"
        android:layout_marginTop="20dp" />
</LinearLayout>
